# core-android

./: .gitattributes  .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/res/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shade/app/: MainActivity.kt  ShadeApp.kt
app/src/main/java/com/shade/app/crypto/: AuthCryptoManager.kt  MessageCryptoManager.kt  MnemonicManager.kt
app/src/main/java/com/shade/app/data/local/converters/: RoomConverters.kt
app/src/main/java/com/shade/app/data/local/dao/: ChatDao.kt  ContactDao.kt  MessageDao.kt
app/src/main/java/com/shade/app/data/local/entities/: ChatEntity.kt  ContactEntity.kt
app/src/main/java/com/shade/app/data/local/model/: ChatWithContact.kt
app/src/main/java/com/shade/app/data/remote/api/: AuthService.kt  MessageService.kt  TranslationService.kt  UserService.kt
app/src/main/java/com/shade/app/data/remote/dto/: AuthDto.kt  MessageDto.kt  TranslationDto.kt  UserDto.kt
app/src/main/java/com/shade/app/data/remote/websocket/: MessageListener.kt  ShadeWebSocketManager.kt  ShadeWebSocketManagerImpl.kt
app/src/main/java/com/shade/app/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ContactRepositoryImpl.kt  MessageRepositoryImpl.kt  TranslationRepository.kt
app/src/main/java/com/shade/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shade/app/domain/model/: AuthResult.kt
app/src/main/java/com/shade/app/domain/repository/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt  MessageRepository.kt
app/src/main/java/com/shade/app/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/shade/app/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/shade/app/domain/usecase/message/: FetchPendingReceiptsUseCase.kt  FetchUndeliveredMessagesUseCase.kt  HandleIncomingReceiptUseCase.kt  MarkChatAsReadUseCase.kt  ReceiveMessageUseCase.kt  SendImageMessageUseCase.kt  SendMessageUseCase.kt  SendReceiptUseCase.kt
app/src/main/java/com/shade/app/firebase/: ShadeFirebaseMessagingService.kt
app/src/main/java/com/shade/app/model/: RegisterModels.kt
app/src/main/java/com/shade/app/network/: AuthApi.kt
app/src/main/java/com/shade/app/security/: CryptoManager.kt  KeyVaultManager.kt
app/src/main/java/com/shade/app/ui/audit/: SecurityAuditScreen.kt
app/src/main/java/com/shade/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/shade/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/shade/app/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/shade/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shade/app/ui/navigation/: Screen.kt
app/src/main/java/com/shade/app/ui/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/shade/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shade/app/ui/user/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/shade/app/ui/util/: UiText.kt
app/src/main/java/com/shade/app/util/: NotificationHelper.kt
app/src/main/java/com/shade/app/worker/: FetchMessagesWorker.kt
app/src/main/proto/: chat.proto
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
